<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Famous font formats</title>
        <style>
           
            .t1 {
            color: rgb(242, 110, 9);
            background-color: rgb(255, 191, 102);
            
            font-size: 15px;
            text-decoration: none;
            text-align: right;
        }
        .t2 {
            color: rgb(255, 242, 0);
            background-color: rgb(191, 189, 67);
            
            font-size: 20px;
            text-decoration: underline;
            text-align: center;
        }
        .t3 {
            color: rgb(0, 255, 9);
            background-color: rgb(79, 158, 66);
            
            font-size: 25px;
            text-decoration: none;
            text-align: center;
        }
        .t4 {
            color: rgb(0, 255, 221);
            background-color: rgb(102, 158, 255);
        
            font-size: 30px;
            text-decoration: underline;
            text-align: right;
        }
        </style>
    </head>
    <body>

    <h2>Los Patitos</h2>
    <p class="t1">
    Todos los patitos<br>
se fueron a nadar<br>
y el más pequeñito<br>
se quiso quedar<br>
    
    </p>
    
    <p class="t2">
    su mamá enfadada<br>
le quiso regañar<br>
y el pobre patito<br>
se puso a llorar <br>
    </p>
    <p class="t3">
    Los patitos en el agua<br>
meneaban la colita<br>
y decían uno al otro<br>
ay! que agua tan fresquita.<br>
    
    </p>
    <p class="t4">
    Los patitos en el agua<br>
meneaban la colita<br>
y decían uno al otro<br>
ay! que agua tan fresquita.<br>
    
    </p>
    
    
    
    </body>
</html>