<!DOCTYPE html>
<html>
    <head>
        <meta charset="arff-8">
        <title>Challenge: ejer  </title>
        <style>
        
        
        #letr{
            font-family:tahoma;
            color:rgb(255, 255, 255);
            background-color:rgb(89, 89, 89);
             font-size: 15px;
             text-align: right;
              line-height:15px;
        }
        
        
         #let{
            font-family:tahoma;
             color:rgb(31, 61, 194);
            background-color:rgb(188, 217, 21);
             font-size: 20px;
             text-decoration: underline;
              text-align: center;
               line-height:20px;
        }
        
        
         #le{
            font-family:tahoma;
             color:rgb(41, 255, 159);
            background-color:rgb(98, 204, 177);
             font-size: 13px;
              line-height:25px;
             
        }
        
        
         #l{
            font-family:tahoma;
             color:rgb(0, 0, 0);
            background-color:rgb(222, 157, 100);
             font-size: 25px;
             text-decoration: underline;
              text-align: right;
               line-height:30px;
        }
        
        
        
        
       
        </style>
    </head>
    <body>
    
  
    <p id="letr">
   Te voy a enseñar que debes bailar<br>
Como baila el sapito, dando brinquitos<br>
Tú debes buscar con quién brincarás<br>
Aunque seas tú solito, tú puedes brincar</p>
   
   <p id="let">
   Para abajo, para abajo<br>
Giras y giras, siempre para abajo<br>
Más abajo, más abajo<br>
Si estás listo, podemos comenzar</p>
   
   <p id="le">
   Más para adelante, más, un poco más<br>
Más para adelante y luego vas pa'trás<br>
Ahora para el lado, para el otro ya<br>
Das un brinco alto y puedes empezar</p>
   
   <p id="l">
  Te voy a enseñar que debes bailar<br>
Como baila el sapito, dando brinquitos<br>
Tú debes buscar con quién brincarás<br>
Aunque seas tú solito, tú puedes brincar</p>
    
    
    
    </body>
</html>
